#
# Sample environment variables
# If running localhost, copy/rename this to .env and set the appropriate values
#

# Environment variables for localhost

# The Consumer Key for the SFDC Connected App for OAuth

APPID=3MVG9fMtCkV6eLhecF0wSn0nb4okB1XZxTOd3apT7aq43djDiIqYK0OpkJpvPaO653bT5AU6mJiL8n7e.tMUu

# The client secret

APPKEY=9065238804473607843


# The namespace:name of the app to use for Lightning Out

LOAPP=c:lotheroku

# HTTP Port

PORT=5000


# HTTPS Port

HTTPS_PORT=5001